{
  "expo": {
    "name": "Uber",
    "slug": "uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f80ed"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.majidarab12.uber"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.com/"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://uber.com/"
      },
      "eas": {
        "projectId": "6946d5b0-9b15-4e09-ad87-b76a7d2321f0"
      }
    }
  }
}
